## @file
# TianoCore Code Review Archive Service Configuration Settings
#
# Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#

'''
TianoCore Code Review Archive Service Configuration Settings
'''

#
# Flask Application Secret Key
#
# Python command to create 32 character random secret:
#   py -c "import secrets; print(secrets.token_urlsafe(32))"
#
SECRET_KEY = ''

#
# Flask UserManager Settings - Configurable
#
USER_EMAIL_SENDER_EMAIL              = 'noreply@noreply.org'
USER_INVITE_EXPIRATION               = 2*24*60*60  # 2 days in seconds

#
# Flask Mail Settings used to send emails through SMTP mail server - Configurable
#
MAIL_SERVER         = ''
MAIL_PORT           = 587
MAIL_USERNAME       = ''
MAIL_PASSWORD       = ''
MAIL_USE_SSL        = False
MAIL_USE_TLS        = True

#
# Flask Mail PROXY Settings (Optional)
# Only set if SMTP based Flask Mail requires a proxy setting
#
MAIL_HTTP_PROXY = ''
